<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:oneshot="false"
    >
    <item android:drawable="@drawable/ic_phone1" android:duration="500" />
    <item android:drawable="@drawable/ic_phone2" android:duration="500" />
    <item android:drawable="@drawable/ic_phone3" android:duration="500" />
</animation-list>