<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- disable state. -->
    <item android:state_enabled="false">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/corner_radius_4" />
            <solid android:color="@color/orange" />
            <stroke android:width="2dp" android:color="@color/orange" />
        </shape>
    </item>

    <!--released state. -->
    <item android:state_pressed="false">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/corner_radius_4" />
            <solid android:color="@color/white" />
            <stroke android:width="2dp" android:color="@color/orange" />
        </shape>
    </item>

    <!--pressed state. -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="@dimen/corner_radius_4" />
            <solid android:color="@color/orange" />
            <stroke android:width="2dp" android:color="@color/white" />
        </shape>
    </item>

</selector>