<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:weightSum="92">
		
		<com.hnam.uibutton.MyTextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="30"
			android:padding="12dp"
			
			android:text="Loại xe"
			android:textAlignment="center"
			android:textColor="#e63a3a"
			android:textSize="20dp"
			android:tint="@android:color/white"
			app:fontFamily="@string/font_roboto_regular"
			app:fontName="@string/font_roboto_regular"
			app:radiusCorner="2dp"
			app:strokeColor="@color/color_app_main"
			app:strokeWidth="0dp"
			app:type="stroke" />
		
		<include layout="@layout/layout_line_vertical_revenue" />
		
		<com.hnam.uibutton.MyTextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="30"
			android:padding="12dp"
			android:src="@drawable/ic_camera_enhance_black_24dp"
			android:text="Số lượng"
			android:textAlignment="center"
			android:textColor="#faf7f7"
			android:textSize="20dp"
			android:tint="@android:color/white"
			app:fontFamily="@string/font_roboto_regular"
			app:fontName="@string/font_roboto_regular"
			app:radiusCorner="2dp"
			app:solidColor="@color/btn_red"
			app:strokeColor="@color/color_app_main"
			app:strokeWidth="0dp"
			app:type="stroke" />
		
		<include layout="@layout/layout_line_vertical_revenue" />
		
		
		<com.hnam.uibutton.MyTextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="30"
			android:padding="12dp"
			android:src="@drawable/ic_camera_enhance_black_24dp"
			android:text="Giá"
			android:textAlignment="center"
			android:textColor="#faf7f7"
			android:textSize="20dp"
			android:tint="@android:color/white"
			app:fontFamily="@string/font_roboto_regular"
			app:fontName="@string/font_roboto_regular"
			app:radiusCorner="2dp"
			app:solidColor="@color/btn_red"
			app:strokeColor="@color/color_app_main"
			app:strokeWidth="0dp"
			app:type="stroke" />
	
	
	</LinearLayout>
	
	
	<View
		android:layout_width="match_parent"
		android:layout_height="2dp"
		android:background="@color/yellow" />
	
	
	
	<!--<View-->
		<!--android:layout_marginBottom="@dimen/margin_normal"-->
		<!--android:layout_marginTop="@dimen/margin_normal"-->
		<!--android:layout_width="match_parent"-->
		<!--android:layout_height="2dp"-->
		<!--android:background="@color/gray_btn_bg_color" />-->
	
	<LinearLayout
		
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:weightSum="92">
		
		<com.hnam.uibutton.MyTextView
			android:id="@+id/txtNameDap"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="30"
			android:padding="12dp"
			
			android:text="XE ĐẠP"
			android:textAlignment="center"
			android:textAllCaps="true"
			android:textColor="#e63a3a"
			android:textSize="20dp"
			android:tint="@android:color/white"
			app:fontFamily="@string/font_roboto_bold"
			app:fontName="@string/font_roboto_bold"
			app:radiusCorner="2dp"
			app:strokeColor="@color/gray_m"
			app:strokeWidth="0dp"
			app:type="stroke" />
		
		<include layout="@layout/layout_line_vertical_revenue" />
		
		<com.hnam.uibutton.MyTextView
			android:id="@+id/txtTotalDap"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="30"
			android:padding="12dp"
			android:src="@drawable/ic_camera_enhance_black_24dp"
			android:textAlignment="center"
			android:textColor="#faf7f7"
			android:textSize="20dp"
			android:tint="@android:color/white"
			app:fontFamily="@string/font_roboto_regular"
			app:fontName="@string/font_roboto_regular"
			app:radiusCorner="2dp"
			app:solidColor="@color/btn_red"
			app:strokeColor="@color/btn_gray"
			app:strokeWidth="0dp"
			app:type="stroke" />
		
		<include layout="@layout/layout_line_vertical_revenue" />
		
		
		<com.hnam.uibutton.MyTextView
			android:id="@+id/txtPriceDap"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="30"
			android:padding="12dp"
			android:src="@drawable/ic_camera_enhance_black_24dp"
			android:textAlignment="center"
			android:textColor="#faf7f7"
			android:textSize="20dp"
			android:tint="@android:color/white"
			app:fontFamily="@string/font_roboto_regular"
			app:fontName="@string/font_roboto_regular"
			app:radiusCorner="2dp"
			app:solidColor="@color/btn_red"
			app:strokeColor="@color/btn_gray"
			app:strokeWidth="0dp"
			app:type="stroke" />
	
	
	</LinearLayout>
	
	<View
		android:layout_width="match_parent"
		android:layout_height="2dp"
		android:background="@color/gray_btn_bg_color" />
	
	<LinearLayout
		
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:weightSum="92">
		
		<com.hnam.uibutton.MyTextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="30"
			android:padding="12dp"
			android:src="@drawable/ic_camera_enhance_black_24dp"
			android:text="@string/so"
			android:textAlignment="center"
			android:textAllCaps="true"
			android:textColor="#faf7f7"
			android:textSize="20dp"
			android:tint="@android:color/white"
			app:fontFamily="@string/font_roboto_bold"
			app:fontName="@string/font_roboto_bold"
			app:radiusCorner="2dp"
			app:solidColor="@color/btn_red"
			app:strokeColor="@color/yellow"
			app:strokeWidth="0dp"
			app:type="stroke" />
		
		<include layout="@layout/layout_line_vertical_revenue" />
		
		<com.hnam.uibutton.MyTextView
			
			android:id="@+id/txtTotalSo"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="30"
			android:padding="12dp"
			android:src="@drawable/ic_camera_enhance_black_24dp"
			android:textAlignment="center"
			android:textColor="#faf7f7"
			android:textSize="20dp"
			android:tint="@android:color/white"
			app:fontFamily="@string/font_roboto_regular"
			app:fontName="@string/font_roboto_regular"
			app:radiusCorner="2dp"
			app:solidColor="@color/btn_red"
			app:strokeColor="@color/btn_gray"
			app:strokeWidth="0dp"
			app:type="stroke" />
		
		<include layout="@layout/layout_line_vertical_revenue" />
		
		
		<com.hnam.uibutton.MyTextView
			android:id="@+id/txtPriceSo"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="30"
			android:padding="12dp"
			android:src="@drawable/ic_camera_enhance_black_24dp"
			android:textAlignment="center"
			android:textColor="#faf7f7"
			android:textSize="20dp"
			android:tint="@android:color/white"
			app:fontFamily="@string/font_roboto_regular"
			app:fontName="@string/font_roboto_regular"
			app:radiusCorner="2dp"
			app:solidColor="@color/btn_red"
			app:strokeColor="@color/btn_gray"
			app:strokeWidth="0dp"
			app:type="stroke" />
	
	
	</LinearLayout>
	
	<View
		android:layout_width="match_parent"
		android:layout_height="2dp"
		android:background="@color/gray_btn_bg_color" />
	
	<LinearLayout
		
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:weightSum="92">
		
		<com.hnam.uibutton.MyTextView
			
			android:id="@+id/txtTotoGa"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="30"
			android:padding="12dp"
			android:src="@drawable/ic_camera_enhance_black_24dp"
			android:text="XE GA"
			android:textAlignment="center"
			android:textAllCaps="true"
			android:textColor="#faf7f7"
			android:textSize="20dp"
			android:tint="@android:color/white"
			app:fontFamily="@string/font_roboto_bold"
			app:fontName="@string/font_roboto_bold"
			app:radiusCorner="2dp"
			app:solidColor="@color/btn_red"
			app:strokeColor="@color/orange"
			app:strokeWidth="0dp"
			app:type="stroke" />
		
		<include layout="@layout/layout_line_vertical_revenue" />
		
		<com.hnam.uibutton.MyTextView
			android:id="@+id/txtTotaGa"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="30"
			android:padding="12dp"
			android:src="@drawable/ic_camera_enhance_black_24dp"
			android:textAlignment="center"
			android:textColor="#faf7f7"
			android:textSize="20dp"
			android:tint="@android:color/white"
			app:fontFamily="@string/font_roboto_regular"
			app:fontName="@string/font_roboto_regular"
			app:radiusCorner="2dp"
			app:solidColor="@color/btn_red"
			app:strokeColor="@color/btn_gray"
			app:strokeWidth="0dp"
			app:type="stroke" />
		
		<include layout="@layout/layout_line_vertical_revenue" />
		
		
		<com.hnam.uibutton.MyTextView
			android:id="@+id/txtPriceGa"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="30"
			android:padding="12dp"
			android:src="@drawable/ic_camera_enhance_black_24dp"
			android:textAlignment="center"
			android:textColor="#faf7f7"
			android:textSize="20dp"
			android:tint="@android:color/white"
			app:fontFamily="@string/font_roboto_regular"
			app:fontName="@string/font_roboto_regular"
			app:radiusCorner="2dp"
			app:solidColor="@color/btn_red"
			app:strokeColor="@color/btn_gray"
			app:strokeWidth="0dp"
			app:type="stroke" />
	
	
	</LinearLayout>
	
	<View
		android:layout_width="match_parent"
		android:layout_height="2dp"
		android:background="@color/gray_btn_bg_color" />
	
	
	<com.hnam.uibutton.MyTextView
		
		android:id="@+id/txtSumMoney"
		android:layout_width="match_parent"
		android:textSize="20dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/magrin_4x"
		android:layout_marginLeft="@dimen/margin_part_normal"
		android:layout_marginRight="@dimen/margin_part_normal"
		android:background="@color/btn_gray"
		android:padding="@dimen/magrin_2x"
		app:fontFamily="@string/font_roboto_bold"
		app:fontName="@string/font_roboto_bold"
		app:radiusCorner="6dp" />

</LinearLayout>